<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87B-pq-mmE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6sy-dx-Gzp">
            <objects>
                <viewController title="View Controller" id="87B-pq-mmE" customClass="ViewController" customModule="projectVoiceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkV-tf-TLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-WR-I7H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-Cp-cMd">
                                <rect key="frame" x="285" y="448" width="109" height="3"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UAf-Pg-wiX">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="3"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99992686509999995" green="1" blue="0.99987345930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="094-52-Zm6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="60v-P6-sZC"/>
                                    <constraint firstAttribute="width" constant="109" id="frC-ID-vwT"/>
                                    <constraint firstAttribute="height" constant="3" id="gcL-zi-atf"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-vG-cKg">
                                <rect key="frame" x="87" y="754" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="USM-Qr-pPx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="evV-pa-9AS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilM-T4-lMf">
                                <rect key="frame" x="165.5" y="782" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KVs-Co-nXS"/>
                                </constraints>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <connections>
                                    <action selector="enrollment" destination="87B-pq-mmE" eventType="primaryActionTriggered" id="32f-3J-tk1"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4A-3q-lfa">
                                <rect key="frame" x="87" y="742" width="240" height="3"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TkV-OS-FBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="3"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99992686509999995" green="1" blue="0.99987345930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="9df-Db-AxM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Ob8-9i-YnA"/>
                                    <constraint firstAttribute="height" constant="3" id="Tky-KA-Nzs"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="US1-NC-fjg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="3" id="cKt-iU-mhq"/>
                                    <constraint firstAttribute="width" constant="240" id="e0u-Qe-aKW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="fwk-r5-IZY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="wQw-PS-Dwx"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-Kh-8AS">
                                <rect key="frame" x="137" y="429.5" width="140" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="b8w-94-Ucv"/>
                                    <constraint firstAttribute="height" constant="40" id="yKg-T8-Mmg"/>
                                </constraints>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton" destination="87B-pq-mmE" eventType="editingChanged" id="u6s-bO-T9w"/>
                                    <action selector="verification" destination="87B-pq-mmE" eventType="primaryActionTriggered" id="IXV-o4-3Bh"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-LX-zRi">
                                <rect key="frame" x="20" y="447" width="109" height="3"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Sf-HH-X7r">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="3"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99992686509999995" green="1" blue="0.99987345930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="6M8-Yc-jSz"/>
                                    <constraint firstAttribute="width" constant="109" id="X7F-Lt-yd7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="mKk-Qg-R2L"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-lP-7IA">
                                <rect key="frame" x="136" y="219" width="143" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzE-po-3pr">
                                <rect key="frame" x="177" y="832" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G3J-R8-svU"/>
                                </constraints>
                                <state key="normal" title="About us">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <connections>
                                    <action selector="enrollment" destination="87B-pq-mmE" eventType="primaryActionTriggered" id="Rol-83-vjC"/>
                                    <action selector="showMessageWithSender:" destination="87B-pq-mmE" eventType="touchUpInside" id="7BK-Hs-I47"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aag-yl-cCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgo-LX-zRi" firstAttribute="top" secondItem="Aag-yl-cCY" secondAttribute="top" constant="403" id="1ru-0S-5f3"/>
                            <constraint firstItem="Aag-yl-cCY" firstAttribute="trailing" secondItem="pgo-LX-zRi" secondAttribute="trailing" constant="285" id="37E-H5-fKc"/>
                            <constraint firstItem="Aag-yl-cCY" firstAttribute="bottom" secondItem="E4A-3q-lfa" secondAttribute="bottom" constant="117" id="4gO-Am-pdd"/>
                            <constraint firstItem="Lfj-WR-I7H" firstAttribute="leading" secondItem="Aag-yl-cCY" secondAttribute="leading" id="4m3-ma-uIK"/>
                            <constraint firstItem="Lfj-WR-I7H" firstAttribute="leading" secondItem="Aag-yl-cCY" secondAttribute="leading" id="7JC-bS-pg1"/>
                            <constraint firstItem="ilM-T4-lMf" firstAttribute="centerX" secondItem="bgb-vG-cKg" secondAttribute="centerX" id="G0Q-aG-kt0"/>
                            <constraint firstItem="Oup-Cp-cMd" firstAttribute="top" secondItem="pgo-LX-zRi" secondAttribute="top" constant="1" id="KDQ-pu-eEL"/>
                            <constraint firstItem="oJL-Kh-8AS" firstAttribute="centerY" secondItem="pgo-LX-zRi" secondAttribute="centerY" constant="1" id="Pl5-og-rBp"/>
                            <constraint firstItem="E4A-3q-lfa" firstAttribute="centerX" secondItem="TkV-tf-TLL" secondAttribute="centerX" id="UES-xU-4Q9"/>
                            <constraint firstItem="KzE-po-3pr" firstAttribute="centerX" secondItem="TkV-tf-TLL" secondAttribute="centerX" constant="1" id="VF0-qX-FBH"/>
                            <constraint firstItem="oJL-Kh-8AS" firstAttribute="centerX" secondItem="E4A-3q-lfa" secondAttribute="centerX" id="VuD-JK-Vfn"/>
                            <constraint firstItem="ilM-T4-lMf" firstAttribute="centerX" secondItem="E4A-3q-lfa" secondAttribute="centerX" id="WC5-Cr-pRb"/>
                            <constraint firstItem="Lfj-WR-I7H" firstAttribute="top" secondItem="TkV-tf-TLL" secondAttribute="top" id="b1w-w7-Rs4"/>
                            <constraint firstAttribute="bottom" secondItem="Lfj-WR-I7H" secondAttribute="bottom" id="d2T-1i-Xgy"/>
                            <constraint firstItem="Aag-yl-cCY" firstAttribute="bottom" secondItem="ilM-T4-lMf" secondAttribute="bottom" constant="50" id="ftW-MU-1bt"/>
                            <constraint firstItem="ilM-T4-lMf" firstAttribute="top" secondItem="bgb-vG-cKg" secondAttribute="bottom" constant="8" id="k64-jN-Hce"/>
                            <constraint firstItem="Lfj-WR-I7H" firstAttribute="trailing" secondItem="Aag-yl-cCY" secondAttribute="trailing" id="n4o-Hs-11v"/>
                            <constraint firstItem="Lfj-WR-I7H" firstAttribute="top" secondItem="TkV-tf-TLL" secondAttribute="topMargin" constant="-44" id="nwA-DW-qYX"/>
                            <constraint firstItem="KzE-po-3pr" firstAttribute="centerY" secondItem="TkV-tf-TLL" secondAttribute="centerY" constant="399" id="q12-pb-SHU"/>
                            <constraint firstItem="Lfj-WR-I7H" firstAttribute="centerY" secondItem="TkV-tf-TLL" secondAttribute="centerY" id="wCT-hq-mRH"/>
                            <constraint firstItem="E4A-3q-lfa" firstAttribute="centerX" secondItem="Lfj-WR-I7H" secondAttribute="centerX" id="wEx-Qd-fbF"/>
                            <constraint firstItem="Oup-Cp-cMd" firstAttribute="trailing" secondItem="TkV-tf-TLL" secondAttribute="trailingMargin" id="znv-QA-vfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connexionButton" destination="oJL-Kh-8AS" id="IYk-H1-waR"/>
                        <outlet property="inscriptionButton" destination="ilM-T4-lMf" id="O1v-Gk-bjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WJ-kT-TAc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="67.633928571428569"/>
        </scene>
        <!--View Connected-->
        <scene sceneID="SOg-3g-RT1">
            <objects>
                <viewController storyboardIdentifier="connected_vc" title="View Controller" id="xnl-ag-s53" userLabel="View Connected" customClass="ConnectedViewController" customModule="projectVoiceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2X-ti-aK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-lc-vx1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello Kenan !" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-zX-Cb5" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="150.5" y="431" width="113" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="JLd-Rc-BdD"/>
                                    <constraint firstAttribute="height" constant="34" id="O2j-Ui-KXY"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zoy-qt-zeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEV-lc-vx1" firstAttribute="centerY" secondItem="y2X-ti-aK3" secondAttribute="centerY" id="G1M-9E-QRh"/>
                            <constraint firstItem="cEV-lc-vx1" firstAttribute="trailing" secondItem="Zoy-qt-zeL" secondAttribute="trailing" id="LOg-Pb-DTO"/>
                            <constraint firstItem="bhd-zX-Cb5" firstAttribute="centerY" secondItem="y2X-ti-aK3" secondAttribute="centerY" id="OKe-a9-2Vw"/>
                            <constraint firstItem="cEV-lc-vx1" firstAttribute="leading" secondItem="Zoy-qt-zeL" secondAttribute="leading" id="QpH-vh-6nW"/>
                            <constraint firstItem="cEV-lc-vx1" firstAttribute="top" secondItem="y2X-ti-aK3" secondAttribute="top" id="TXS-Fi-xdl"/>
                            <constraint firstItem="bhd-zX-Cb5" firstAttribute="centerX" secondItem="y2X-ti-aK3" secondAttribute="centerX" id="TbD-0e-zdJ"/>
                            <constraint firstItem="cEV-lc-vx1" firstAttribute="leading" secondItem="Zoy-qt-zeL" secondAttribute="leading" id="UwP-H1-0g1"/>
                            <constraint firstAttribute="bottom" secondItem="cEV-lc-vx1" secondAttribute="bottom" id="dcS-3a-czZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2o-GE-PMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRJ-0N-DtN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="68"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="F" width="750" height="1334"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
